<<<<<<< Updated upstream
db.jdbc_url=jdbc:mysql://localhost:3306/FCU_SHOP?UseUnicode=true&characterEncoding=utf-8
=======
db.jdbc_url=jdbc:mysql://localhost:3306/fcu_shop?UseUnicode=true&characterEncoding=utf-8
>>>>>>> Stashed changes
db.username=root
db.password=root
