<!doctype html>
<html lang="en">
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<title>FCU Shop</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
				<a class="navbar-brand" href="index.html">FCU Shop</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
										<a class="nav-link active" aria-current="page" href="index.html">首頁</a>
								</li>
						</ul>
						<ul class="navbar-nav mb-2 mb-lg-0 d-flex">
								<div class="dropdown">
										<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
										   data-bs-toggle="dropdown" aria-expanded="false">
												會員
										</a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
												<li><a class="dropdown-item" href="login.html">會員登入</a></li>
												<li><a class="dropdown-item" href="signup.html">加入會員</a></li>
												<li><a class="dropdown-item" href="member.html">會員中心</a></li>
										</ul>
								</div>
								</li>
								<li class="nav-item">
										<a class="nav-link" href="favor1.html">收藏清單</a>
								</li>
								<li class="nav-item">
										<a class="nav-link" href="cart1.html">購物車</a>
								</li>

						</ul>
				</div>
		</div>
</nav>

<div class="wrapper">
		<div class="logo"><img src="https://i.imgur.com/KvAKpUw.png" alt=""></div>
		<div class="text-center mt-4 name"> crazy shopping</div>
		<form class="p-3 mt-3">
				<div class="form-field d-flex align-items-center"><span class="far fa-user"></span> <input type="text"
				                                                                                           name="userName"
				                                                                                           id="userName"
				                                                                                           placeholder="Username">
				</div>
				<div class="form-field d-flex align-items-center"><span class="fas fa-name"></span> <input type="text"
				                                                                                           name="Account"
				                                                                                           id="Account"
				                                                                                           placeholder="Name">
				</div>
				<div class="form-field d-flex align-items-center"><span class="fas fa-key"></span> <input type="password"
				                                                                                          name="password"
				                                                                                          id="pwd"
				                                                                                          placeholder="Password">
				</div>
				<div class="form-field d-flex align-items-center"><span class="fas fa-mail"></span> <input type="text"
				                                                                                           name="mail" id="mail"
				                                                                                           placeholder="Mail">
				</div>
				<div class="form-field d-flex align-items-center"><span class="fas fa-phone"></span> <input type="text"
				                                                                                            name="phone"
				                                                                                            id="phone"
				                                                                                            placeholder="Phone">
				</div>
				<button class="btn mt-3" type="button" onclick="SignUp()">SignUp</button>
		</form>
		<div class="text-center fs-6"> already have account! <a href="login.html">Log in</a></div>
</div>
<script>

function SignUp(){
  const UserName = document.getElementById("userName").value;
  const Account = document.getElementById("Account").value;
  const pwd = document.getElementById("pwd").value;
  const mail = document.getElementById("mail").value;
  const phone = document.getElementById("phone").value;
  if(UserName == '' || Account == '' || pwd == '' || mail == '' || phone == ''){
		alert("Some information is not filled in!");
  }else{
    SignUp(UserName, Account, pwd, mail, phone);
    alert(UserName);
    break;
   }
  }


</script>
<style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif
 }

 body {
     background: #ecf0f3
 }

 .wrapper {
     max-width: 350px;
     min-height: 500px;
     margin: 80px auto;
     padding: 40px 30px 30px 30px;
     background-color: #ecf0f3;
     border-radius: 15px;
     box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff
 }

 .logo {
     width: 80px;
     margin: auto
 }

 .logo img {
     width: 100%;
     height: 80px;
     object-fit: cover;
     border-radius: 50%;
     box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff
 }

 .wrapper .name {
     font-weight: 600;
     font-size: 1.4rem;
     letter-spacing: 1.3px;
     padding-left: 10px;
     color: #555
 }

 .wrapper .form-field input {
     width: 100%;
     display: block;
     border: none;
     outline: none;
     background: none;
     font-size: 1.2rem;
     color: #666;
     padding: 10px 15px 10px 10px
 }

 .wrapper .form-field {
     padding-left: 10px;
     margin-bottom: 20px;
     border-radius: 20px;
     box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
 }

 .wrapper .form-field .fas {
     color: #555
 }

 .wrapper .btn {
     box-shadow: none;
     width: 100%;
     height: 40px;
     background-color: #03A9F4;
     color: #fff;
     border-radius: 25px;
     box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
     letter-spacing: 1.3px
 }

 .wrapper .btn:hover {
     background-color: #039BE5
 }

 .wrapper a {
     text-decoration: none;
     font-size: 0.8rem;
     color: #03A9F4
 }

 .wrapper a:hover {
     color: #039BE5
 }

 @media(max-width: 380px) {
     .wrapper {
         margin: 30px 20px;
         padding: 40px 15px 15px 15px
     }
 }

</style>
</body>
</html>